html {
	height: 100%;
	width: 100%;
	position: relative;
}

* {
	box-sizing: border-box;
  }
  

.white-text {
	color: white;
	margin: auto;
	text-align: center;
	display: block;
	font-family: arial; 
}

/* Create two equal columns that floats next to each other */
.column {
	float: left;
	width: 50%;
	padding: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column {
	  width: 100%;
	}
  }


body {
	margin: 0px;
	border: 0px;
	padding: 0px;
}

.under {
	z-index:-1;
}

.over {
	z-index:1;
}

.night-sky {
	display: block;
	position: fixed;
	background: #111;
	background: linear-gradient(0deg, #000, #333);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	z-index: -2;
}

#moon-container {
	margin: auto;
	text-align: center;
	display: block;
	width: 40vw;
	height: auto;
	border-radius: 50%;
}

#moon-img {
	width: 100%;
	height: auto;
	animation-name: rotate;
	animation-duration: 160s;
	transform-origin: 50% 50%;
	pointer-events: none;
}

#cloud-container {
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 1;
	transition: 5s ease;
	padding-top: 5%;
	padding-bottom: 0%;
	text-align: center;
	pointer-events: none;
}

#moon-container:hover #cloud-container {
	opacity: 0;
	padding-top: 0%;
	padding-bottom: 5%;
	pointer-events: none;
}

#cloud-img {
	margin: auto;
	text-align: center;
	display: block;
	width: 98vw;
	height: auto;
	pointer-events: none;
}

#info {
	//padding-top: 100vh;
}

#clock {
	margin: 0px;
	text-align: center;
	color: white;
	font-size: 20vw;
}

@keyframes rotate {
		0% {
				transform: rotate(0deg);
		}
		100% {
				transform: rotate(360deg);
		}
}

.star {
	width: 2px;
	height: 2px;
	background: #fff;
	box-shadow: 0 0 3px #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 50%;
}

.twinkle-star-1 {
	width: 2px;
	height: 2px;
	left: 75%;
	top: 82%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.0933333333s;
					animation-delay: 1.0933333333s;
}

.twinkle-star-2 {
	width: 2px;
	height: 2px;
	left: 9%;
	top: 7%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.7777777778s;
					animation-delay: 0.7777777778s;
}

.twinkle-star-3 {
	width: 2px;
	height: 2px;
	left: 25%;
	top: 14%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.56s;
					animation-delay: 0.56s;
}

.twinkle-star-4 {
	width: 2px;
	height: 2px;
	left: 60%;
	top: 52%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.8666666667s;
					animation-delay: 0.8666666667s;
}

.twinkle-star-5 {
	width: 2px;
	height: 2px;
	left: 98%;
	top: 6%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.0612244898s;
					animation-delay: 0.0612244898s;
}

.twinkle-star-6 {
	width: 3px;
	height: 3px;
	left: 85%;
	top: 38%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.4470588235s;
					animation-delay: 0.4470588235s;
}

.twinkle-star-7 {
	width: 3px;
	height: 3px;
	left: 72%;
	top: 66%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.9166666667s;
					animation-delay: 0.9166666667s;
}

.twinkle-star-8 {
	width: 2px;
	height: 2px;
	left: 26%;
	top: 55%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.1153846154s;
					animation-delay: 2.1153846154s;
}

.twinkle-star-9 {
	width: 3px;
	height: 3px;
	left: 12%;
	top: 26%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 2.1666666667s;
					animation-delay: 2.1666666667s;
}

.twinkle-star-10 {
	width: 3px;
	height: 3px;
	left: 75%;
	top: 18%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.24s;
					animation-delay: 0.24s;
}

.twinkle-star-11 {
	width: 2px;
	height: 2px;
	left: 72%;
	top: 72%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1s;
					animation-delay: 1s;
}

.twinkle-star-12 {
	width: 2px;
	height: 2px;
	left: 5%;
	top: 96%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 19.2s;
					animation-delay: 19.2s;
}

.twinkle-star-13 {
	width: 3px;
	height: 3px;
	left: 62%;
	top: 26%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.4193548387s;
					animation-delay: 0.4193548387s;
}

.twinkle-star-14 {
	width: 2px;
	height: 2px;
	left: 20%;
	top: 59%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.95s;
					animation-delay: 2.95s;
}

.twinkle-star-15 {
	width: 2px;
	height: 2px;
	left: 37%;
	top: 99%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.6756756757s;
					animation-delay: 2.6756756757s;
}

.twinkle-star-16 {
	width: 3px;
	height: 3px;
	left: 63%;
	top: 94%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.4920634921s;
					animation-delay: 1.4920634921s;
}

.twinkle-star-17 {
	width: 3px;
	height: 3px;
	left: 94%;
	top: 40%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.4255319149s;
					animation-delay: 0.4255319149s;
}

.twinkle-star-18 {
	width: 3px;
	height: 3px;
	left: 20%;
	top: 71%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 3.55s;
					animation-delay: 3.55s;
}

.twinkle-star-19 {
	width: 2px;
	height: 2px;
	left: 84%;
	top: 97%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.1547619048s;
					animation-delay: 1.1547619048s;
}

.twinkle-star-20 {
	width: 3px;
	height: 3px;
	left: 18%;
	top: 60%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 3.3333333333s;
					animation-delay: 3.3333333333s;
}

.twinkle-star-21 {
	width: 3px;
	height: 3px;
	left: 40%;
	top: 15%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.375s;
					animation-delay: 0.375s;
}

.twinkle-star-22 {
	width: 3px;
	height: 3px;
	left: 2%;
	top: 1%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.5s;
					animation-delay: 0.5s;
}

.twinkle-star-23 {
	width: 3px;
	height: 3px;
	left: 90%;
	top: 9%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.1s;
					animation-delay: 0.1s;
}

.twinkle-star-24 {
	width: 3px;
	height: 3px;
	left: 95%;
	top: 64%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.6736842105s;
					animation-delay: 0.6736842105s;
}

.twinkle-star-25 {
	width: 3px;
	height: 3px;
	left: 71%;
	top: 63%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.8873239437s;
					animation-delay: 0.8873239437s;
}

.twinkle-star-26 {
	width: 2px;
	height: 2px;
	left: 4%;
	top: 58%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 14.5s;
					animation-delay: 14.5s;
}

.twinkle-star-27 {
	width: 3px;
	height: 3px;
	left: 7%;
	top: 70%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 10s;
					animation-delay: 10s;
}

.twinkle-star-28 {
	width: 2px;
	height: 2px;
	left: 21%;
	top: 58%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.7619047619s;
					animation-delay: 2.7619047619s;
}

.twinkle-star-29 {
	width: 2px;
	height: 2px;
	left: 82%;
	top: 12%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.1463414634s;
					animation-delay: 0.1463414634s;
}

.twinkle-star-30 {
	width: 2px;
	height: 2px;
	left: 25%;
	top: 39%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.56s;
					animation-delay: 1.56s;
}

.twinkle-star-31 {
	width: 3px;
	height: 3px;
	left: 45%;
	top: 12%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.2666666667s;
					animation-delay: 0.2666666667s;
}

.twinkle-star-32 {
	width: 2px;
	height: 2px;
	left: 17%;
	top: 39%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.2941176471s;
					animation-delay: 2.2941176471s;
}

.twinkle-star-33 {
	width: 2px;
	height: 2px;
	left: 51%;
	top: 5%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.0980392157s;
					animation-delay: 0.0980392157s;
}

.twinkle-star-34 {
	width: 3px;
	height: 3px;
	left: 38%;
	top: 84%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 2.2105263158s;
					animation-delay: 2.2105263158s;
}

.twinkle-star-35 {
	width: 2px;
	height: 2px;
	left: 20%;
	top: 29%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.45s;
					animation-delay: 1.45s;
}

.twinkle-star-36 {
	width: 3px;
	height: 3px;
	left: 70%;
	top: 61%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.8714285714s;
					animation-delay: 0.8714285714s;
}

.twinkle-star-37 {
	width: 3px;
	height: 3px;
	left: 25%;
	top: 55%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 2.2s;
					animation-delay: 2.2s;
}

.twinkle-star-38 {
	width: 2px;
	height: 2px;
	left: 19%;
	top: 2%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.1052631579s;
					animation-delay: 0.1052631579s;
}

.twinkle-star-39 {
	width: 3px;
	height: 3px;
	left: 65%;
	top: 22%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.3384615385s;
					animation-delay: 0.3384615385s;
}

.twinkle-star-40 {
	width: 3px;
	height: 3px;
	left: 66%;
	top: 83%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.2575757576s;
					animation-delay: 1.2575757576s;
}

.twinkle-star-41 {
	width: 3px;
	height: 3px;
	left: 4%;
	top: 94%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 23.5s;
					animation-delay: 23.5s;
}

.twinkle-star-42 {
	width: 2px;
	height: 2px;
	left: 40%;
	top: 76%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.9s;
					animation-delay: 1.9s;
}

.twinkle-star-43 {
	width: 2px;
	height: 2px;
	left: 90%;
	top: 45%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.5s;
					animation-delay: 0.5s;
}

.twinkle-star-44 {
	width: 2px;
	height: 2px;
	left: 44%;
	top: 17%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.3863636364s;
					animation-delay: 0.3863636364s;
}

.twinkle-star-45 {
	width: 2px;
	height: 2px;
	left: 33%;
	top: 16%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4848484848s;
					animation-delay: 0.4848484848s;
}

.twinkle-star-46 {
	width: 2px;
	height: 2px;
	left: 18%;
	top: 100%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 5.5555555556s;
					animation-delay: 5.5555555556s;
}

.twinkle-star-47 {
	width: 3px;
	height: 3px;
	left: 93%;
	top: 32%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.3440860215s;
					animation-delay: 0.3440860215s;
}

.twinkle-star-48 {
	width: 3px;
	height: 3px;
	left: 34%;
	top: 23%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.6764705882s;
					animation-delay: 0.6764705882s;
}

.twinkle-star-49 {
	width: 3px;
	height: 3px;
	left: 6%;
	top: 25%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 4.1666666667s;
					animation-delay: 4.1666666667s;
}

.twinkle-star-50 {
	width: 2px;
	height: 2px;
	left: 35%;
	top: 23%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.6571428571s;
					animation-delay: 0.6571428571s;
}

.twinkle-star-51 {
	width: 3px;
	height: 3px;
	left: 40%;
	top: 82%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 2.05s;
					animation-delay: 2.05s;
}

.twinkle-star-52 {
	width: 3px;
	height: 3px;
	left: 93%;
	top: 55%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.5913978495s;
					animation-delay: 0.5913978495s;
}

.twinkle-star-53 {
	width: 3px;
	height: 3px;
	left: 60%;
	top: 24%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.4s;
					animation-delay: 0.4s;
}

.twinkle-star-54 {
	width: 2px;
	height: 2px;
	left: 8%;
	top: 18%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.25s;
					animation-delay: 2.25s;
}

.twinkle-star-55 {
	width: 3px;
	height: 3px;
	left: 45%;
	top: 67%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.4888888889s;
					animation-delay: 1.4888888889s;
}

.twinkle-star-56 {
	width: 2px;
	height: 2px;
	left: 64%;
	top: 75%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.171875s;
					animation-delay: 1.171875s;
}

.twinkle-star-57 {
	width: 2px;
	height: 2px;
	left: 3%;
	top: 68%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 22.6666666667s;
					animation-delay: 22.6666666667s;
}

.twinkle-star-58 {
	width: 2px;
	height: 2px;
	left: 56%;
	top: 2%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.0357142857s;
					animation-delay: 0.0357142857s;
}

.twinkle-star-59 {
	width: 2px;
	height: 2px;
	left: 89%;
	top: 22%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.2471910112s;
					animation-delay: 0.2471910112s;
}

.twinkle-star-60 {
	width: 3px;
	height: 3px;
	left: 99%;
	top: 54%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.5454545455s;
					animation-delay: 0.5454545455s;
}

.twinkle-star-61 {
	width: 2px;
	height: 2px;
	left: 47%;
	top: 77%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.6382978723s;
					animation-delay: 1.6382978723s;
}

.twinkle-star-62 {
	width: 2px;
	height: 2px;
	left: 87%;
	top: 85%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.9770114943s;
					animation-delay: 0.9770114943s;
}

.twinkle-star-63 {
	width: 2px;
	height: 2px;
	left: 95%;
	top: 73%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.7684210526s;
					animation-delay: 0.7684210526s;
}

.twinkle-star-64 {
	width: 2px;
	height: 2px;
	left: 31%;
	top: 52%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.6774193548s;
					animation-delay: 1.6774193548s;
}

.twinkle-star-65 {
	width: 3px;
	height: 3px;
	left: 100%;
	top: 25%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.25s;
					animation-delay: 0.25s;
}

.twinkle-star-66 {
	width: 2px;
	height: 2px;
	left: 78%;
	top: 81%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.0384615385s;
					animation-delay: 1.0384615385s;
}

.twinkle-star-67 {
	width: 2px;
	height: 2px;
	left: 59%;
	top: 53%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.8983050847s;
					animation-delay: 0.8983050847s;
}

.twinkle-star-68 {
	width: 2px;
	height: 2px;
	left: 60%;
	top: 95%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.5833333333s;
					animation-delay: 1.5833333333s;
}

.twinkle-star-69 {
	width: 3px;
	height: 3px;
	left: 66%;
	top: 31%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.4696969697s;
					animation-delay: 0.4696969697s;
}

.twinkle-star-70 {
	width: 2px;
	height: 2px;
	left: 70%;
	top: 92%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.3142857143s;
					animation-delay: 1.3142857143s;
}

.twinkle-star-71 {
	width: 3px;
	height: 3px;
	left: 84%;
	top: 72%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.8571428571s;
					animation-delay: 0.8571428571s;
}

.twinkle-star-72 {
	width: 3px;
	height: 3px;
	left: 3%;
	top: 34%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 11.3333333333s;
					animation-delay: 11.3333333333s;
}

.twinkle-star-73 {
	width: 2px;
	height: 2px;
	left: 83%;
	top: 37%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4457831325s;
					animation-delay: 0.4457831325s;
}

.twinkle-star-74 {
	width: 3px;
	height: 3px;
	left: 96%;
	top: 54%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.5625s;
					animation-delay: 0.5625s;
}

.twinkle-star-75 {
	width: 2px;
	height: 2px;
	left: 89%;
	top: 40%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4494382022s;
					animation-delay: 0.4494382022s;
}

.twinkle-star-76 {
	width: 2px;
	height: 2px;
	left: 48%;
	top: 4%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.0833333333s;
					animation-delay: 0.0833333333s;
}

.twinkle-star-77 {
	width: 2px;
	height: 2px;
	left: 28%;
	top: 81%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.8928571429s;
					animation-delay: 2.8928571429s;
}

.twinkle-star-78 {
	width: 2px;
	height: 2px;
	left: 64%;
	top: 32%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.5s;
					animation-delay: 0.5s;
}

.twinkle-star-79 {
	width: 2px;
	height: 2px;
	left: 43%;
	top: 10%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.2325581395s;
					animation-delay: 0.2325581395s;
}

.twinkle-star-80 {
	width: 2px;
	height: 2px;
	left: 38%;
	top: 53%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.3947368421s;
					animation-delay: 1.3947368421s;
}

.twinkle-star-81 {
	width: 2px;
	height: 2px;
	left: 72%;
	top: 54%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.75s;
					animation-delay: 0.75s;
}

.twinkle-star-82 {
	width: 2px;
	height: 2px;
	left: 64%;
	top: 87%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.359375s;
					animation-delay: 1.359375s;
}

.twinkle-star-83 {
	width: 2px;
	height: 2px;
	left: 9%;
	top: 64%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 7.1111111111s;
					animation-delay: 7.1111111111s;
}

.twinkle-star-84 {
	width: 2px;
	height: 2px;
	left: 47%;
	top: 48%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.0212765957s;
					animation-delay: 1.0212765957s;
}

.twinkle-star-85 {
	width: 3px;
	height: 3px;
	left: 87%;
	top: 100%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.1494252874s;
					animation-delay: 1.1494252874s;
}

.twinkle-star-86 {
	width: 2px;
	height: 2px;
	left: 77%;
	top: 8%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.1038961039s;
					animation-delay: 0.1038961039s;
}

.twinkle-star-87 {
	width: 2px;
	height: 2px;
	left: 31%;
	top: 81%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.6129032258s;
					animation-delay: 2.6129032258s;
}

.twinkle-star-88 {
	width: 2px;
	height: 2px;
	left: 6%;
	top: 58%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 9.6666666667s;
					animation-delay: 9.6666666667s;
}

.twinkle-star-89 {
	width: 3px;
	height: 3px;
	left: 76%;
	top: 41%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.5394736842s;
					animation-delay: 0.5394736842s;
}

.twinkle-star-90 {
	width: 2px;
	height: 2px;
	left: 68%;
	top: 90%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.3235294118s;
					animation-delay: 1.3235294118s;
}

.twinkle-star-91 {
	width: 2px;
	height: 2px;
	left: 66%;
	top: 77%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.1666666667s;
					animation-delay: 1.1666666667s;
}

.twinkle-star-92 {
	width: 2px;
	height: 2px;
	left: 55%;
	top: 21%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.3818181818s;
					animation-delay: 0.3818181818s;
}

.twinkle-star-93 {
	width: 3px;
	height: 3px;
	left: 13%;
	top: 36%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 2.7692307692s;
					animation-delay: 2.7692307692s;
}

.twinkle-star-94 {
	width: 3px;
	height: 3px;
	left: 6%;
	top: 70%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 11.6666666667s;
					animation-delay: 11.6666666667s;
}

.twinkle-star-95 {
	width: 2px;
	height: 2px;
	left: 37%;
	top: 86%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.3243243243s;
					animation-delay: 2.3243243243s;
}

.twinkle-star-96 {
	width: 3px;
	height: 3px;
	left: 63%;
	top: 73%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.1587301587s;
					animation-delay: 1.1587301587s;
}

.twinkle-star-97 {
	width: 2px;
	height: 2px;
	left: 6%;
	top: 39%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 6.5s;
					animation-delay: 6.5s;
}

.twinkle-star-98 {
	width: 3px;
	height: 3px;
	left: 97%;
	top: 84%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.8659793814s;
					animation-delay: 0.8659793814s;
}

.twinkle-star-99 {
	width: 3px;
	height: 3px;
	left: 50%;
	top: 47%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.94s;
					animation-delay: 0.94s;
}

.twinkle-star-100 {
	width: 2px;
	height: 2px;
	left: 23%;
	top: 11%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4782608696s;
					animation-delay: 0.4782608696s;
}

.twinkle-star-101 {
	width: 2px;
	height: 2px;
	left: 77%;
	top: 50%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.6493506494s;
					animation-delay: 0.6493506494s;
}

.twinkle-star-102 {
	width: 3px;
	height: 3px;
	left: 7%;
	top: 30%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 4.2857142857s;
					animation-delay: 4.2857142857s;
}

.twinkle-star-103 {
	width: 3px;
	height: 3px;
	left: 45%;
	top: 58%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.2888888889s;
					animation-delay: 1.2888888889s;
}

.twinkle-star-104 {
	width: 3px;
	height: 3px;
	left: 29%;
	top: 45%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.5517241379s;
					animation-delay: 1.5517241379s;
}

.twinkle-star-105 {
	width: 2px;
	height: 2px;
	left: 79%;
	top: 67%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.8481012658s;
					animation-delay: 0.8481012658s;
}

.twinkle-star-106 {
	width: 3px;
	height: 3px;
	left: 5%;
	top: 97%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 19.4s;
					animation-delay: 19.4s;
}

.twinkle-star-107 {
	width: 3px;
	height: 3px;
	left: 4%;
	top: 53%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 13.25s;
					animation-delay: 13.25s;
}

.twinkle-star-108 {
	width: 3px;
	height: 3px;
	left: 11%;
	top: 19%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.7272727273s;
					animation-delay: 1.7272727273s;
}

.twinkle-star-109 {
	width: 3px;
	height: 3px;
	left: 56%;
	top: 33%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.5892857143s;
					animation-delay: 0.5892857143s;
}

.twinkle-star-110 {
	width: 2px;
	height: 2px;
	left: 87%;
	top: 20%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.2298850575s;
					animation-delay: 0.2298850575s;
}

.twinkle-star-111 {
	width: 2px;
	height: 2px;
	left: 36%;
	top: 90%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.5s;
					animation-delay: 2.5s;
}

.twinkle-star-112 {
	width: 3px;
	height: 3px;
	left: 99%;
	top: 74%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.7474747475s;
					animation-delay: 0.7474747475s;
}

.twinkle-star-113 {
	width: 3px;
	height: 3px;
	left: 66%;
	top: 27%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.4090909091s;
					animation-delay: 0.4090909091s;
}

.twinkle-star-114 {
	width: 2px;
	height: 2px;
	left: 71%;
	top: 84%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.1830985915s;
					animation-delay: 1.1830985915s;
}

.twinkle-star-115 {
	width: 2px;
	height: 2px;
	left: 84%;
	top: 37%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4404761905s;
					animation-delay: 0.4404761905s;
}

.twinkle-star-116 {
	width: 2px;
	height: 2px;
	left: 37%;
	top: 74%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2s;
					animation-delay: 2s;
}

.twinkle-star-117 {
	width: 3px;
	height: 3px;
	left: 7%;
	top: 75%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 10.7142857143s;
					animation-delay: 10.7142857143s;
}

.twinkle-star-118 {
	width: 3px;
	height: 3px;
	left: 10%;
	top: 2%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.2s;
					animation-delay: 0.2s;
}

.twinkle-star-119 {
	width: 2px;
	height: 2px;
	left: 35%;
	top: 9%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.2571428571s;
					animation-delay: 0.2571428571s;
}

.twinkle-star-120 {
	width: 3px;
	height: 3px;
	left: 89%;
	top: 84%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.9438202247s;
					animation-delay: 0.9438202247s;
}

.twinkle-star-121 {
	width: 2px;
	height: 2px;
	left: 42%;
	top: 6%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.1428571429s;
					animation-delay: 0.1428571429s;
}

.twinkle-star-122 {
	width: 3px;
	height: 3px;
	left: 38%;
	top: 41%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.0789473684s;
					animation-delay: 1.0789473684s;
}

.twinkle-star-123 {
	width: 2px;
	height: 2px;
	left: 32%;
	top: 46%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.4375s;
					animation-delay: 1.4375s;
}

.twinkle-star-124 {
	width: 2px;
	height: 2px;
	left: 85%;
	top: 40%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4705882353s;
					animation-delay: 0.4705882353s;
}

.twinkle-star-125 {
	width: 2px;
	height: 2px;
	left: 57%;
	top: 20%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.350877193s;
					animation-delay: 0.350877193s;
}

.twinkle-star-126 {
	width: 2px;
	height: 2px;
	left: 38%;
	top: 77%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.0263157895s;
					animation-delay: 2.0263157895s;
}

.twinkle-star-127 {
	width: 3px;
	height: 3px;
	left: 71%;
	top: 23%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.323943662s;
					animation-delay: 0.323943662s;
}

.twinkle-star-128 {
	width: 2px;
	height: 2px;
	left: 8%;
	top: 94%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 11.75s;
					animation-delay: 11.75s;
}

.twinkle-star-129 {
	width: 2px;
	height: 2px;
	left: 100%;
	top: 24%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.24s;
					animation-delay: 0.24s;
}

.twinkle-star-130 {
	width: 2px;
	height: 2px;
	left: 77%;
	top: 43%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.5584415584s;
					animation-delay: 0.5584415584s;
}

.twinkle-star-131 {
	width: 3px;
	height: 3px;
	left: 56%;
	top: 45%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.8035714286s;
					animation-delay: 0.8035714286s;
}

.twinkle-star-132 {
	width: 2px;
	height: 2px;
	left: 10%;
	top: 65%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 6.5s;
					animation-delay: 6.5s;
}

.twinkle-star-133 {
	width: 3px;
	height: 3px;
	left: 42%;
	top: 3%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.0714285714s;
					animation-delay: 0.0714285714s;
}

.twinkle-star-134 {
	width: 3px;
	height: 3px;
	left: 38%;
	top: 30%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.7894736842s;
					animation-delay: 0.7894736842s;
}

.twinkle-star-135 {
	width: 3px;
	height: 3px;
	left: 100%;
	top: 68%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.68s;
					animation-delay: 0.68s;
}

.twinkle-star-136 {
	width: 3px;
	height: 3px;
	left: 71%;
	top: 57%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.8028169014s;
					animation-delay: 0.8028169014s;
}

.twinkle-star-137 {
	width: 2px;
	height: 2px;
	left: 11%;
	top: 15%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.3636363636s;
					animation-delay: 1.3636363636s;
}

.twinkle-star-138 {
	width: 3px;
	height: 3px;
	left: 61%;
	top: 20%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.3278688525s;
					animation-delay: 0.3278688525s;
}

.twinkle-star-139 {
	width: 3px;
	height: 3px;
	left: 10%;
	top: 81%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 8.1s;
					animation-delay: 8.1s;
}

.twinkle-star-140 {
	width: 2px;
	height: 2px;
	left: 51%;
	top: 16%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.3137254902s;
					animation-delay: 0.3137254902s;
}

.twinkle-star-141 {
	width: 2px;
	height: 2px;
	left: 10%;
	top: 64%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 6.4s;
					animation-delay: 6.4s;
}

.twinkle-star-142 {
	width: 2px;
	height: 2px;
	left: 81%;
	top: 56%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.6913580247s;
					animation-delay: 0.6913580247s;
}

.twinkle-star-143 {
	width: 3px;
	height: 3px;
	left: 65%;
	top: 87%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.3384615385s;
					animation-delay: 1.3384615385s;
}

.twinkle-star-144 {
	width: 3px;
	height: 3px;
	left: 75%;
	top: 40%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.5333333333s;
					animation-delay: 0.5333333333s;
}

.twinkle-star-145 {
	width: 3px;
	height: 3px;
	left: 44%;
	top: 12%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.2727272727s;
					animation-delay: 0.2727272727s;
}

.twinkle-star-146 {
	width: 3px;
	height: 3px;
	left: 24%;
	top: 38%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.5833333333s;
					animation-delay: 1.5833333333s;
}

.twinkle-star-147 {
	width: 3px;
	height: 3px;
	left: 93%;
	top: 61%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.6559139785s;
					animation-delay: 0.6559139785s;
}

.twinkle-star-148 {
	width: 3px;
	height: 3px;
	left: 13%;
	top: 55%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 4.2307692308s;
					animation-delay: 4.2307692308s;
}

.twinkle-star-149 {
	width: 2px;
	height: 2px;
	left: 59%;
	top: 73%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.2372881356s;
					animation-delay: 1.2372881356s;
}

.twinkle-star-150 {
	width: 3px;
	height: 3px;
	left: 99%;
	top: 81%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.8181818182s;
					animation-delay: 0.8181818182s;
}

.twinkle-star-151 {
	width: 2px;
	height: 2px;
	left: 40%;
	top: 73%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.825s;
					animation-delay: 1.825s;
}

.twinkle-star-152 {
	width: 2px;
	height: 2px;
	left: 93%;
	top: 62%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.6666666667s;
					animation-delay: 0.6666666667s;
}

.twinkle-star-153 {
	width: 3px;
	height: 3px;
	left: 58%;
	top: 23%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.3965517241s;
					animation-delay: 0.3965517241s;
}

.twinkle-star-154 {
	width: 3px;
	height: 3px;
	left: 20%;
	top: 27%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.35s;
					animation-delay: 1.35s;
}

.twinkle-star-155 {
	width: 2px;
	height: 2px;
	left: 81%;
	top: 76%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.9382716049s;
					animation-delay: 0.9382716049s;
}

.twinkle-star-156 {
	width: 2px;
	height: 2px;
	left: 38%;
	top: 29%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.7631578947s;
					animation-delay: 0.7631578947s;
}

.twinkle-star-157 {
	width: 3px;
	height: 3px;
	left: 46%;
	top: 44%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.9565217391s;
					animation-delay: 0.9565217391s;
}

.twinkle-star-158 {
	width: 3px;
	height: 3px;
	left: 82%;
	top: 34%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.4146341463s;
					animation-delay: 0.4146341463s;
}

.twinkle-star-159 {
	width: 3px;
	height: 3px;
	left: 5%;
	top: 74%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 14.8s;
					animation-delay: 14.8s;
}

.twinkle-star-160 {
	width: 2px;
	height: 2px;
	left: 63%;
	top: 31%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4920634921s;
					animation-delay: 0.4920634921s;
}

.twinkle-star-161 {
	width: 2px;
	height: 2px;
	left: 98%;
	top: 75%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.7653061224s;
					animation-delay: 0.7653061224s;
}

.twinkle-star-162 {
	width: 3px;
	height: 3px;
	left: 45%;
	top: 62%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.3777777778s;
					animation-delay: 1.3777777778s;
}

.twinkle-star-163 {
	width: 3px;
	height: 3px;
	left: 86%;
	top: 32%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.3720930233s;
					animation-delay: 0.3720930233s;
}

.twinkle-star-164 {
	width: 3px;
	height: 3px;
	left: 65%;
	top: 80%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.2307692308s;
					animation-delay: 1.2307692308s;
}

.twinkle-star-165 {
	width: 2px;
	height: 2px;
	left: 40%;
	top: 83%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.075s;
					animation-delay: 2.075s;
}

.twinkle-star-166 {
	width: 3px;
	height: 3px;
	left: 6%;
	top: 60%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 10s;
					animation-delay: 10s;
}

.twinkle-star-167 {
	width: 2px;
	height: 2px;
	left: 16%;
	top: 30%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.875s;
					animation-delay: 1.875s;
}

.twinkle-star-168 {
	width: 2px;
	height: 2px;
	left: 72%;
	top: 26%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.3611111111s;
					animation-delay: 0.3611111111s;
}

.twinkle-star-169 {
	width: 2px;
	height: 2px;
	left: 16%;
	top: 64%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 4s;
					animation-delay: 4s;
}

.twinkle-star-170 {
	width: 2px;
	height: 2px;
	left: 70%;
	top: 100%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.4285714286s;
					animation-delay: 1.4285714286s;
}

.twinkle-star-171 {
	width: 2px;
	height: 2px;
	left: 62%;
	top: 78%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.2580645161s;
					animation-delay: 1.2580645161s;
}

.twinkle-star-172 {
	width: 3px;
	height: 3px;
	left: 54%;
	top: 82%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.5185185185s;
					animation-delay: 1.5185185185s;
}

.twinkle-star-173 {
	width: 3px;
	height: 3px;
	left: 54%;
	top: 45%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.8333333333s;
					animation-delay: 0.8333333333s;
}

.twinkle-star-174 {
	width: 2px;
	height: 2px;
	left: 81%;
	top: 33%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4074074074s;
					animation-delay: 0.4074074074s;
}

.twinkle-star-175 {
	width: 2px;
	height: 2px;
	left: 60%;
	top: 29%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4833333333s;
					animation-delay: 0.4833333333s;
}

.twinkle-star-176 {
	width: 2px;
	height: 2px;
	left: 36%;
	top: 21%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.5833333333s;
					animation-delay: 0.5833333333s;
}

.twinkle-star-177 {
	width: 3px;
	height: 3px;
	left: 36%;
	top: 32%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.8888888889s;
					animation-delay: 0.8888888889s;
}

.twinkle-star-178 {
	width: 3px;
	height: 3px;
	left: 91%;
	top: 29%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.3186813187s;
					animation-delay: 0.3186813187s;
}

.twinkle-star-179 {
	width: 2px;
	height: 2px;
	left: 40%;
	top: 37%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.925s;
					animation-delay: 0.925s;
}

.twinkle-star-180 {
	width: 2px;
	height: 2px;
	left: 39%;
	top: 77%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.9743589744s;
					animation-delay: 1.9743589744s;
}

.twinkle-star-181 {
	width: 2px;
	height: 2px;
	left: 62%;
	top: 28%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4516129032s;
					animation-delay: 0.4516129032s;
}

.twinkle-star-182 {
	width: 3px;
	height: 3px;
	left: 62%;
	top: 70%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.1290322581s;
					animation-delay: 1.1290322581s;
}

.twinkle-star-183 {
	width: 3px;
	height: 3px;
	left: 4%;
	top: 76%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 19s;
					animation-delay: 19s;
}

.twinkle-star-184 {
	width: 2px;
	height: 2px;
	left: 76%;
	top: 84%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.1052631579s;
					animation-delay: 1.1052631579s;
}

.twinkle-star-185 {
	width: 2px;
	height: 2px;
	left: 68%;
	top: 56%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.8235294118s;
					animation-delay: 0.8235294118s;
}

.twinkle-star-186 {
	width: 3px;
	height: 3px;
	left: 38%;
	top: 19%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.5s;
					animation-delay: 0.5s;
}

.twinkle-star-187 {
	width: 3px;
	height: 3px;
	left: 53%;
	top: 40%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.7547169811s;
					animation-delay: 0.7547169811s;
}

.twinkle-star-188 {
	width: 3px;
	height: 3px;
	left: 56%;
	top: 3%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.0535714286s;
					animation-delay: 0.0535714286s;
}

.twinkle-star-189 {
	width: 2px;
	height: 2px;
	left: 57%;
	top: 75%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.3157894737s;
					animation-delay: 1.3157894737s;
}

.twinkle-star-190 {
	width: 2px;
	height: 2px;
	left: 10%;
	top: 43%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 4.3s;
					animation-delay: 4.3s;
}

.twinkle-star-191 {
	width: 3px;
	height: 3px;
	left: 94%;
	top: 62%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.6595744681s;
					animation-delay: 0.6595744681s;
}

.twinkle-star-192 {
	width: 2px;
	height: 2px;
	left: 49%;
	top: 75%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.5306122449s;
					animation-delay: 1.5306122449s;
}

.twinkle-star-193 {
	width: 2px;
	height: 2px;
	left: 12%;
	top: 28%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.3333333333s;
					animation-delay: 2.3333333333s;
}

.twinkle-star-194 {
	width: 3px;
	height: 3px;
	left: 71%;
	top: 46%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.6478873239s;
					animation-delay: 0.6478873239s;
}

.twinkle-star-195 {
	width: 2px;
	height: 2px;
	left: 79%;
	top: 26%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.3291139241s;
					animation-delay: 0.3291139241s;
}

.twinkle-star-196 {
	width: 2px;
	height: 2px;
	left: 10%;
	top: 58%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 5.8s;
					animation-delay: 5.8s;
}

.twinkle-star-197 {
	width: 2px;
	height: 2px;
	left: 45%;
	top: 21%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4666666667s;
					animation-delay: 0.4666666667s;
}

.twinkle-star-198 {
	width: 2px;
	height: 2px;
	left: 82%;
	top: 39%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4756097561s;
					animation-delay: 0.4756097561s;
}

.twinkle-star-199 {
	width: 3px;
	height: 3px;
	left: 74%;
	top: 89%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.2027027027s;
					animation-delay: 1.2027027027s;
}

.twinkle-star-200 {
	width: 2px;
	height: 2px;
	left: 100%;
	top: 7%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.07s;
					animation-delay: 0.07s;
}

@-webkit-keyframes twinkle {
	0% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}

@keyframes twinkle {
	0% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}