<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16" />
  <title>Vihaan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- CSS Files
    ================================================== -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
  <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" id="bootstrap-grid" />
  <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" id="bootstrap-reboot" />
  <link href="css/plugins.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/style2.css" rel="stylesheet" type="text/css" />
  <link href="css/rev-settings.css" rel="stylesheet" type="text/css" />
  <link href="css/color.css" rel="stylesheet" type="text/css" />

  <!-- color scheme -->
  <link rel="stylesheet" href="css/colors/magenta.css" type="text/css" id="colors" />

  <!-- RS5.0 Stylesheet -->
  <link rel="stylesheet" href="revolution/css/settings.css" type="text/css" />
  <link rel="stylesheet" href="revolution/css/layers.css" type="text/css" />
  <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css" />
  <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />
  <link rel="stylesheet" href="css/star.css" type="text/css" />

  <!-- custom font -->
  <link rel="stylesheet" href="css/font-style.css" type="text/css" />
</head>

<body id="homepage">
  <!-- <canvas id="bg-animation"> -->
  <div id="wrapper">
    <!-- header begin -->
    <header class="transparent">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- logo begin -->
            <div id="logo">
              <a href="index.html">
                <img class="logo" src="images/logo.png" alt="" />
              </a>
            </div>
            <!-- logo close -->

            <!-- small button begin -->
            <span id="menu-btn"></span>
            <!-- small button close -->

            <div class="header-extra">
              <div class="v-center">
                <span id="b-menu">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
            </div>

            <!-- mainmenu begin -->
            <ul id="mainmenu" class="ms-2">
              <li>
                <a href="#section-hero">Home<span></span></a>
              </li>
              <li>
                <a href="#section-about">About<span></span></a>
              </li>
              <li>
                <a href="#section-schedule">Schedule<span></span></a>
              </li>
              <li>
                <a href="#section-ticket">Tracks<span></span></a>
              </li>
              <li>
                <a href="#section-speakers">Judges<span></span></a>
              </li>
              <li>
                <a href="#section-sponsors">Sponsors<span></span></a>
              </li>
              <li>
                <a href="https://www.townscript.com/e/vihaan-60-x-abhivyakti-204133"
                  target="_blank">Accommodation<span></span></a>
              </li>
              <li>
                <a href="./team.html">Team<span></span></a>
              </li>
              <li>
                <a href="#section-register">FAQ's<span></span></a>
              </li>
            </ul>

            <!-- mainmenu close -->
          </div>
        </div>
      </div>
    </header>
    <!-- header close -->

    <!-- content begin -->
    <div id="content" class="no-bottom no-top">
      <!-- revolution slider begin -->
      <section id="section-hero" class="fullwidthbanner-container" aria-label="section-slider" data-bgcolor="#101010">
        <div id="slider-revolution">
          <ul>
            <li data-transition="random-premium" data-slotamount="10" data-masterspeed="200" data-thumb="">
              <!--  BACKGROUND IMAGE -->
              <img alt="" class="rev-slidebg" data-bgparallax="0" src="images/slider/wide1.jpg" />
            </li>

            <li data-transition="random-premium" data-slotamount="10" data-masterspeed="200" data-thumb="">
              <!--  BACKGROUND IMAGE -->
              <img alt="" class="rev-slidebg" data-bgparallax="0" src="images/slider/wide2.jpg" />
            </li>
          </ul>

          <div class="tp-static-layers"
            style="height: 100%;width: 100%;justify-content: center;align-items: center; display: flex;">
            <div class="text-center tp-caption size-28 font-weight-bold text-white tp-static-layer"
              data-x="['center','center','center','center']" data-hoffset="['0']" data-y="['top','top','top','top']"
              data-voffset="['185']" data-lineheight="['90','90','90','90']" data-width="none" data-height="none"
              data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-startslide="0"
              data-endslide="3"
              data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
              data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
              <!--               <span class="id-color-2">April 21, 2023</span> -->
            </div>

            <div class="text-center tp-caption size-84 font-weight-bold text-white tp-static-layer"
              data-x="['center','center','center','center']" data-hoffset="['0']"
              data-y="['center','center','center','center']" data-lineheight="['90','90','90','90']" data-width="none"
              data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
              data-startslide="0" data-endslide="3"
              data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
              data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
              <br />
            </div>

            <div class="text-center tp-caption size-20 text-white tp-static-layer"
              data-x="['center','center','center','center']" data-hoffset="['0']" data-y="['top','top','top','top']"
              data-voffset="['430']" data-lineheight="['90','90','90','90']" data-width="none" data-height="none"
              data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-startslide="0"
              data-endslide="3"
              data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
              data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
              <!-- <div class="spacer20"></div> -->
              <div class="bar2">
                <!-- <div class="searchbar2">eat code repeat -->
                <!-- <div class="bar">
                                     <!--          -->
                <!-- <div class="spacer20"></div> -->
                <!-- Eat -->
                <!-- eat code repeat</div> -->
                <div class="type-wrap">
                  <span id="typed" style="white-space: pre" class="typed">
                  </span>
                </div>

                <!-- <div class="spacer20"></div> -->

                <!-- <a href="#"> <img class="voice2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a> -->
              </div>

              <div class="d-lg-flex justify-content-center sm-hide">
                <div class="h6 padding10 pt0 pb0">
                  <i class="i_h3 fa fa-calendar-check-o id-color"></i>April
                  24th to 25th
                </div>
                <div class="h6 padding10 pt0 pb0">
                  <a href="#section-ticket"><i class="i_h3 fa fa-user id-color"></i>8 Tracks</a>
                </div>
                <div class="h6 padding10 pt0 pb0">

                  <i class="i_h3 fa fa-map-marker id-color"></i>Delhi
                  Technological University
                </div>
              </div>
            </div>

            <br />


            <div class="tp-caption tp-static-layer" data-x="['center','center','center','center']" data-hoffset="['0']"
              data-y="['top','top','top','top']" data-voffset="['506']" data-width="none" data-height="none"
              data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off"
              data-startslide="0" data-endslide="3"
              data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.15);bw:2px 2px 2px 2px;"}]'
              data-textAlign="['center','center','center','center']" data-paddingtop="[12,12,12,12]"
              data-paddingright="[20,20,20,20]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[20,20,20,20]">
              <div class="spacer20"></div>
              <div class="spacer20"></div>
              <!-- justchanged  -->
              <div class="d-lg-flex justify-content-center sm-hide">
                <div class="apply-button" data-hackathon-slug="vihaan-6-0" data-button-theme="dark-inverted"
                  style="height: max-content !important; width: max-content !important;margin: 2rem; overflow: hidden;">
                  <!-- //other button -->
                </div>

              </div>
            </div>
            <div class="d-lg-flex justify-content-center  l0-hide l1-hide l-hide">
              <div class="tp-caption tp-static-layer" data-x="['center','center','center','center']"
                data-hoffset="['0']" data-y="['top','top','top','top']" data-voffset="['506']" data-width="none"
                data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
                data-responsive="off" data-startslide="0" data-endslide="3"
                data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},    {"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.15);bw:2px 2px 2px 2px;"}]'
                data-textAlign="['center','center','center','center']" data-paddingtop="[12,12,12,12]"
                data-paddingright="[20,20,20,20]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[20,20,20,20]">
                <a class="btn-light justify-content-center scroll-to" href="https://vihaan-6-0.devfolio.co/"
                  target="_blank">

                  <img src="./images/btn.png" alt="" style="max-width: 100%;
                 height: auto; position: relative;">&nbsp;&nbsp;&nbsp;&nbsp;<b>Apply with Devfolio</b>
                </a>
              </div>

            </div>
      </section>

      <!-- particles.js container 
      <div id="particles-js"></div> <!-- stats - count particles -->
      <!-- <div class="count-particles"> <span class="js-count-particles"></span> 
      </div> -->
      <!-- revolution slider close -->

      <section id="section-countdown" aria-label="section" class="gradient-to-right pt40 pb40">
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="spacer-single"></div>
              <div id="defaultCountdown"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- </canvas> -->
      <!-- section begin -->
      <section id="section-about" data-bgimage="url(images/bg/1.png) fixed no-repeat">
        <div class="wm wm-border dark wow fadeInDown">welcome</div>
        <div class="container">
          <div class="row align-items-center">

            <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0s">
              <h2>VIHAAN 6.0<br />presented by IEEE DTU</h2>
              <p>
                Vihaan 6.0, the 6th Edition of IEEE DTU's Annual Flagship Hackathon, looks toward continuing the legacy
                of Delhi's largest hackathon. And we bring to you the most awaited 24-hour hackathon where the
                participants will get to tread on the path of innovation and find solutions to some real-world pressing
                problems, ranging from healthcare to fintech and everything in between. The participants will get to
                present solutions to a jury of experienced industry professionals, opening up opportunities to network
                and collaborate. Of all, the exposure to the community of tech enthusiasts that you'll get around here,
                shall sure be unmatched.
              </p>

              <div class="spacer10"></div>

              <a id="aboutieee" ; class="btn-custom font-weight-bold text-white sm-mb-30">About IEEE DTU</a>
            </div>

            <div class="col-lg-6 mb-sm-30 text-center wow fadeInRight">
              <div class="de-images">
                <img class="di-small wow fadeIn" src="images/misc/2.jpg" alt="" />
                <img class="di-small-2 wow fadeIn" src="images/misc/3.jpg" alt="" />
                <img class="di-big img-fluid wow fadeInRight" data-wow-delay=".25s" src="images/misc/1.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section begin -->
      <section id="section-features">
        <div class="wm wm-border dark wow fadeInDown ">features</div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
              <h1>Why you should Join Event ?</h1>
              <div class="separator">
                <span><i class="fa fa-square"></i></span>
              </div>
              <div class="spacer-single"></div>
            </div>

            <div class="col-lg-4 wow fadeIn" data-wow-delay="0s">
              <div class="box-number square">
                <i class="bg-color hover-color-2 fa fa-lightbulb-o text-light"></i>
                <div class="text">
                  <h3><span>Build Innovative Solutions</span></h3>
                  <p>
                    Innovative mindset has got till here, innovation will take you ahead. In the hackathon, by working
                    with a team of like-minded individuals, you can brainstorm new ideas, develop innovative solutions
                    to problems, and push the boundaries of what is possible.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 wow fadeIn" data-wow-delay=".25s">
              <div class="box-number square">
                <i class="bg-color hover-color-2 fa fa-building text-light"></i>
                <div class="text">
                  <h3><span>Improve Coding Skills</span></h3>
                  <p>
                    Hackathons provide an excellent opportunity to improve your coding skills. By working on challenging
                    projects with tight deadlines, you can hone your coding skills and problem-solving abilities, learn
                    new programming languages, and gain experience working with different tools and technologies.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 wow fadeIn" data-wow-delay=".5s">
              <div class="box-number square">
                <i class="bg-color hover-color-2 fa fa-sitemap text-light"></i>
                <div class="text">
                  <h3><span>Networking</span></h3>
                  <p>
                    Participating in a hackathon can help you build your network. You'll get the chance to meet other
                    developers, designers, and entrepreneurs who are passionate about technology and innovation. New
                    opportunities, partnerships, and collaborations are waiting for you down the road.
                  </p>
                </div>
              </div>
            </div>

            <div class="spacer-single sm-hide"></div>

            <div class="col-lg-4 wow fadeIn" data-wow-delay=".75s">
              <div class="box-number square">
                <i class="bg-color hover-color-2 fa fa-trophy text-light"></i>
                <div class="text">
                  <h3><span>Win Prizes</span></h3>
                  <p>
                    Prizes provide the motivation to strive for more and do better. Prizes can range from cash to tech
                    gadgets and even job offers. If you're looking to jumpstart your career in tech, winning a hackathon
                    can be a great way to get noticed.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 wow fadeIn" data-wow-delay="1s">
              <div class="box-number square">
                <i class="bg-color hover-color-2 fa fa-users text-light"></i>
                <div class="text">
                  <h3><span>Collaboration</span></h3>
                  <p>
                    Hackathons foster collaboration among participants. You'll have the chance to work with people from
                    different backgrounds and skillsets, which can lead to new insights and ideas. Additionally, working
                    on a team can help you develop your communication and teamwork skills, which are valuable in any
                    industry.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 wow fadeIn" data-wow-delay="1.25s">
              <div class="box-number square">
                <i class="bg-color hover-color-2 fa fa-gamepad text-light"></i>
                <div class="text">
                  <h3><span>Fun</span></h3>
                  <p>
                    Last but not the least, participating in a hackathon can be a lot of fun! You'll have the
                    opportunity to explore and work on exciting projects, meet new people, and learn new things. Whether
                    you're a seasoned developer or a novice, there's something in store for everyone at a hackathon!
                    Forget not to come and explore.
                  </p>
                  <div class="clearfix" style="position: relative;"></div>
                </div>

              </div>

            </div>
            <div class="separator">
              <span><i class="fa fa-square"></i></span>
            </div>
          </div>
        </div>
      </section>

      <!-- section close -->

      <!-- section begin -->
      <section id="section-schedule" aria-label="section-services-tab"
        data-bgimage="url(images/bg/2.png) fixed center no-repeat">
        <div class="wm wm-border dark wow fadeInDown ">schedule</div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
              <h1>Event Schedule</h1>
              <div class="separator">
                <span><i class="fa fa-square"></i></span>
              </div>
              <div class="spacer-single"></div>
            </div>

            <div class="col-md-12 wow fadeInUp">
              <div class="de_tab tab_style_4 text-center">
                <ul class="de_nav de_nav_dark">
                  <!-- <li data-link="#section-services-tab">
                    <h3>April <span>5th</span></h3>
                    <h4>Registration Begins</h4>
                  </li> -->
                  <li class="active" data-link="#section-services-tab">
                    <h3>April <span>22nd</span></h3>
                    <h4>Itinerary</h4>
                  </li>

                  <li data-link="#section-services-tab">
                    <h3>April <span>23rd</span></h3>
                    <h4>Registration Ends</h4>
                  </li>

                  <li data-link="#section-services-tab">
                    <h3>April <span>24th</span></h3>
                    <h4>Vihaan Begins</h4>
                  </li>
                  <li data-link="#section-services-tab">
                    <h3>April <span>25th</span></h3>
                    <h4>Vihaan Ends</h4>
                  </li>
                </ul>

                <div class="de_tab_content text-middle">
                  <!-- <div id="tab1" class="tab_single_content dark">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="schedule-listing">
                          <div class="schedule-item">

                            <div class="sc-info">
                              <h3>Registration Begins</h3>
                              <p>
                                Invite friends and devs, create a team, and put on your thinking caps while we review
                                your entities.
                              </p>
                              <a href="https://discord.gg/M9p2keAr" target="_blank"
                                class="btn-custom font-weight-bold text-white sm-mb-30">Join Discord</a>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> -->

                  <div id="tab3" class="tab_single_content dark">



                    <div class="sc-info">
                      <h3><u> Day 1 </u></h3>
                      <div class="spacer-single"></div>
                      <p>
                        <!-- poppa -->
                      <table style="margin-left: auto; margin-right: auto;padding: 40px;">
                        <tr>
                          <td style="text-align:center ; border-bottom: 1px solid white;
                                      border-collapse: collapse;">09:00 AM</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">Check-in Begins</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">10:00 AM</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">Inaugration Ceremony</td>
                        </tr>

                        <tr>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">10:30 AM</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">Check-in Ends</td>
                        </tr>

                        <tr>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">11:00 AM</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">Hack Starts</td>
                        </tr>

                        <tr>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">02:00 PM</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">Lunch</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">05:00 PM</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">Networking Event</td>
                        </tr>

                        <tr>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">06:00 PM</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">First Review</td>
                        </tr>

                        <tr>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">08:00 PM</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">Dinner</td>
                        </tr>

                        <tr>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">10:00 PM</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                      border-collapse: collapse;">Mentorship Session</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;border-bottom: 0px solid white;
                                      border-collapse: collapse;">12:30 AM</td>
                          <td style="text-align:center;border-bottom: 0px solid white;
                                      border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </td>
                          <td style="text-align:center;border-bottom: 0px solid white;
                                      border-collapse: collapse;">Optional Review</td>
                        </tr>
                      </table>
                      <!-- poppa -->
                      </p>
                      <div class="clearfix"></div>
                    </div>

                    <div class="sc-info">
                      <h3><u>Day 2</u></h3>
                      <div class="spacer-single"></div>
                      <p>
                        <!-- poppa -->
                      <table style="margin-left: auto; margin-right: auto;">
                        <tr>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">08:30 AM</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">Breakfast</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">09:00 AM</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">Final Review</td>
                        </tr>

                        <tr>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">12:00 PM</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">Final Presentations Begins</td>
                        </tr>

                        <tr>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">03:30 PM</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">Result Announcement</td>
                        </tr>

                        <tr>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">04:00 PM</td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </td>
                          <td style="text-align:center;border-bottom: 1px solid white;
                                    border-collapse: collapse;">Closing Ceremony</td>
                        </tr>

                      </table>
                      <!-- poppa -->
                      </p>
                      <div class="clearfix"></div>
                    </div>


                  </div>

                  <div id="tab2" class="tab_single_content dark">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="schedule-listing">
                          <div class="schedule-item">

                            <div class="sc-info">
                              <h3>Registration Ends</h3>
                              <p>
                                It's time to roll the wheels!
                              </p>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div id="tab4" class="tab_single_content dark">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="schedule-listing">
                          <div class="schedule-item">

                            <div class="sc-info">
                              <h3>Check In ! Let's Hack</h3>
                              <p>
                                Welcome to hundered of ideas flowing through the servers of Vihaan. With great
                                participants, insightful judges and awesome webinars, have one of the greatest 48 Hours
                                experience etched in your geeky life.
                              </p>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div id="tab5" class="tab_single_content dark">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="schedule-listing">
                          <div class="schedule-item">
                            <div class="sc-info">
                              <h3>
                                Vihaan Ends
                              </h3>
                              <p>
                                Thank you for attending Vihaan 6.0. We are loading for next year.
                              </p>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section close -->

      <!-- section begin -->
      <section id="section-ticket" class="jarallax text-light">
        <img src="images/bg/2.jpg" class="jarallax-img" alt="" />
        <div class="wm wm-border dark wow fadeInDown">tracks</div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
              <h1>Tracks</h1>
              <div class="separator">
                <span><i class="fa fa-square"></i></span>
              </div>
              <div class="spacer-single"></div>
            </div>

            <div class="col-lg-4 wow fadeIn" data-wow-delay="1.25s">
              <div class="box-number square">
                <i class="bg-color hover-color-2 fa fa-mortar-board text-light"></i>
                <div class="text">
                  <h3><span>Education20</span></h3>
                  <p>
                    This track focuses on developing innovative solutions to address the challenges faced by the
                    education system due to the COVID-19 pandemic, including access to education, digital literacy,
                    personalized learning, teacher training, and mental health concerns. Solutions should be feasible,
                    scalable, sustainable, and culturally sensitive.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 wow fadeIn" data-wow-delay=".25s">
              <div class="box-number square">
                <i class="bg-color hover-color-2 fa fa-money text-light"></i>
                <div class="text">
                  <h3><span>Fintech20</span></h3>
                  <p>
                    The G20 summit is focusing on Fintech, which has the potential to transform the financial landscape
                    and drive global economic growth. This track aims to address financial
                    inclusion, regulatory compliance, digital payments, financial stability, and green finance through
                    innovative fintech solutions.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 wow fadeIn" data-wow-delay=".5s">
              <div class="box-number square">
                <i class="bg-color hover-color-2 fa fa-leaf text-light"></i>
                <div class="text">
                  <h3><span>Sustainability20</span></h3>
                  <p>
                    The G20 is committed to promoting economic growth while ensuring environmental sustainability and
                    social inclusion. This track aims to identify innovative solutions that address challenges
                    related to sustainable transportation, agriculture, clean energy, sustainable consumption, and waste
                    reduction, with criteria including innovation, feasibility, and impact.
                  </p>
                </div>
              </div>
            </div>

            <div class="spacer-single sm-hide"></div>

            <div class="col-lg-4 wow fadeIn" data-wow-delay=".75s">
              <div class="box-number square">
                <i class="bg-color hover-color-2 fa fa-globe text-light"></i>
                <div class="text">
                  <h3><span>Tourism20</span></h3>
                  <p>
                    This track offers a chance for participants to address challenges facing India's tourism industry
                    before the G20 summit in 2023. Participants can tackle problems related to language barriers,
                    digitalization, immersive experiences, sustainable tourism, and MSME development.
                </div>
              </div>
            </div>

            <div class="col-lg-4 wow fadeIn" data-wow-delay="1s">
              <div class="box-number square">
                <i class="bg-color hover-color-2 fa fa-users text-light"></i>
                <div class="text">
                  <h3><span>Rozgaar20</span></h3>
                  <p>
                    This track focuses on addressing employment challenges in India through innovative solutions in job
                    matching, upskilling, remote work, gig economy, and entrepreneurship/small businesses. The track
                    aims to promote entrepreneurship, innovation, and sustainable job opportunities in India.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="1s">
              <div class="box-number square">
                <i class="bg-color hover-color-2 fa fa-users text-light"></i>
                <div class="text">
                  <h3><span>Culture20</span></h3>
                  <p>
                    This track focuses on celebrating and preserving India's diverse cultural
                    heritage through innovative solutions, such as virtual cultural experiences, language learning,
                    cultural preservation, and community building.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 wow fadeIn" data-wow-delay="1.25s">
              <div class="box-number square">
                <i class="bg-color hover-color-2 fa fa-user-md text-light"></i>
                <div class="text">
                  <h3><span>Healthcare20</span></h3>
                  <p>
                    This track aims to address challenges in the Indian healthcare sector,
                    including shortage of trained staff, inadequate funding and infrastructure, and obstacles to
                    implementing virtual healthcare and AI. Solutions are sought to improve healthcare accessibility,
                    affordability and quality.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="1s">
              <div class="box-number square">
                <i class="bg-color hover-color-2 fa fa-lightbulb-o text-light"></i>
                <div class="text">
                  <h3><span>Open Innovation</span></h3>
                  <p>
                    The Open Innovation track aims to provide a platform for young engineers to work on
                    their creative ideas and solve real-world industrial problems. The focus areas include autotech,
                    consumer tech, automation in hazardous jobs, and sports tech.
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- section close -->

      <!-- section begin -->
      <section id="section-speakers" class="jarallax text-light">
        <img src="images/bg/1.jpg" class="jarallax-img" alt="" />
        <div class="wm wm-border dark wow fadeInDown">speakers</div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
              <h1>Previous Judges and Speakers</h1>
              <div class="separator">
                <span><i class="fa fa-square"></i></span>
              </div>
              <div class="spacer-single"></div>
            </div>

            <div class="clearfix"></div>

            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
              <!-- team member -->
              <div class="de-team-list">
                <div class="team-pic">
                  <img src="./images/team/1.png" class="img-responsive" alt="" />
                </div>
                <div class="team-desc">
                  <h3>Mr. Saurabh Jain</h3>
                  <p class="lead">Speaker - FinTech</p>
                  <div class="small-border"></div>
                  <p>
                    Founder, Fun2Do Labs (EdTech Startup), Ex-Vice
                    President@Paytm, Startup Guru
                  </p>

                  <div class="social">
                    <a href="https://www.linkedin.com/in/saurabhskj/" target="_blank"><i
                        class="fa fa-linkedin fa-lg"></i></a>
                  </div>
                </div>
              </div>
              <!-- team close -->
            </div>

            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
              <!-- team member -->
              <div class="de-team-list">
                <div class="team-pic">
                  <img src="./images/team/2.png" class="img-responsive" alt="" />
                </div>
                <div class="team-desc">
                  <h3>Dr. Rakshit Tandon</h3>
                  <p class="lead">Speaker - Security</p>
                  <div class="small-border"></div>
                  <p>Founder, Fun2Do Labs Ex-VP, PayTM</p>

                  <div class="social">
                    <a href="https://www.linkedin.com/in/rakshittandon/" target="_blank"><i
                        class="fa fa-linkedin fa-lg"></i></a>
                  </div>
                </div>
              </div>
              <!-- team close -->
            </div>

            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
              <!-- team member -->
              <div class="de-team-list">
                <div class="team-pic">
                  <img src="./images/team/3.png" class="img-responsive" alt="" />
                </div>
                <div class="team-desc">
                  <h3>Mr. Sumeet Malik</h3>
                  <p class="lead">Speaker - Education</p>
                  <div class="small-border"></div>
                  <p>Founder at Pepcoding Education Private Limited</p>

                  <div class="social">
                    <a href="https://www.linkedin.com/in/sumeet-malik-ab650410/" target="_blank"><i
                        class="fa fa-linkedin fa-lg"></i></a>
                  </div>
                </div>
              </div>
              <!-- team close -->
            </div>

            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
              <!-- team member -->
              <div class="de-team-list">
                <div class="team-pic">
                  <img src="./images/team/4.png" class="img-responsive" alt="" />
                </div>
                <div class="team-desc">
                  <h3>Mr. Alon Grinshpoon</h3>
                  <p class="lead">Speaker - AR/VR</p>
                  <div class="small-border"></div>
                  <p>Founder & CEO at echoAR (Techstars '19)</p>

                  <div class="social">
                    <a href="https://www.linkedin.com/in/alongrinshpoon/" target="_blank"><i
                        class="fa fa-linkedin fa-lg"></i></a>
                  </div>
                </div>
              </div>
              <!-- team close -->
            </div>

            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
              <!-- team member -->
              <div class="de-team-list">
                <div class="team-pic">
                  <img src="./images/team/5.png" class="img-responsive" alt="" />
                </div>
                <div class="team-desc">
                  <h3>Mr. Arnav Gupta</h3>
                  <p class="lead">Speaker - innovation</p>
                  <div class="small-border"></div>
                  <p>
                    EdTech & Mobile Apps | Products, Engineering |
                    Founder - 1 exit, 1 fail, 1 profit | Comedian
                  </p>

                  <div class="social">
                    <a href="https://www.linkedin.com/in/arnavgupta/" target="_blank"><i
                        class="fa fa-linkedin fa-lg"></i></a>
                  </div>
                </div>
              </div>
              <!-- team close -->
            </div>

            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
              <!-- team member -->
              <div class="de-team-list">
                <div class="team-pic">
                  <img src="./images/team/6.png" class="img-responsive" alt="" />
                </div>
                <div class="team-desc">
                  <h3>Mr. Shivaam Sharma</h3>
                  <p class="lead">iTrack</p>
                  <div class="small-border"></div>
                  <p>
                    Entrepreneur | Speaker | Investor | Working towards
                    creating a Borderless World for growth of Global Youth
                  </p>

                  <div class="social">
                    <a href="https://www.linkedin.com/in/shivaam/" target="_blank"><i
                        class="fa fa-linkedin fa-lg"></i></a>
                  </div>
                </div>
              </div>
              <!-- team close -->
            </div>

            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
              <!-- team member -->
              <div class="de-team-list">
                <div class="team-pic">
                  <img src="./images/team/7.png" class="img-responsive" alt="" />
                </div>
                <div class="team-desc">
                  <h3>Mr. Utkarsh Singh</h3>
                  <p class="lead">Judge</p>
                  <div class="small-border"></div>
                  <p>
                    PhD Student at Purdue University | Samsung Semiconductor |
                    NAITS, IIT Delhi | DTU 20
                  </p>

                  <div class="social">
                    <a href="https://www.linkedin.com/in/utkarshsingh1998/" target="_blank"><i
                        class="fa fa-linkedin fa-lg"></i></a>
                  </div>
                </div>
              </div>
              <!-- team close -->
            </div>

            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
              <!-- team member -->
              <div class="de-team-list">
                <div class="team-pic">
                  <img src="./images/team/8.png" class="img-responsive" alt="" />
                </div>
                <div class="team-desc">
                  <h3>Ms. Drishti Agarwal</h3>
                  <p class="lead">Judge</p>
                  <div class="small-border"></div>
                  <p>SWE-II @Google | Ex-Adobe</p>

                  <div class="social">
                    <a href="https://www.linkedin.com/in/drishti-agarwal-211134157/" target="_blank"><i
                        class="fa fa-linkedin fa-lg"></i></a>
                  </div>
                </div>
              </div>
              <!-- team close -->
            </div>

            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
              <!-- team member -->
              <div class="de-team-list">
                <div class="team-pic">
                  <img src="./images/team/9.png" class="img-responsive" alt="" />
                </div>
                <div class="team-desc">
                  <h3>Ms. ISHIKA HOODA</h3>
                  <p class="lead">Judge</p>
                  <div class="small-border"></div>
                  <p>Software Engineer at Amazon Music ML | Ex-Atlassian</p>

                  <div class="social">
                    <a href="https://www.linkedin.com/in/ishikahooda/" target="_blank"><i
                        class="fa fa-linkedin fa-lg"></i></a>
                  </div>
                </div>
              </div>
              <!-- team close -->
            </div>

            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
              <!-- team member -->
              <div class="de-team-list">
                <div class="team-pic">
                  <img src="./images/team/10.png" class="img-responsive" alt="" />
                </div>
                <div class="team-desc">
                  <h3>Mr. Samarth Gupta</h3>
                  <p class="lead">Judge</p>
                  <div class="small-border"></div>
                  <p>CS@UIUC | Ex-Microsoft | Ex-SAP Labs | DTU'20</p>

                  <div class="social">
                    <a href="https://www.linkedin.com/in/samarthgupta1011/" target="_blank"><i
                        class="fa fa-linkedin fa-lg"></i></a>
                  </div>
                </div>
              </div>
              <!-- team close -->
            </div>

            <div class="clearfix"></div>
          </div>
        </div>
      </section>
      <!-- section close -->



      <!-- section begin -->
      <section id="section-sponsors" data-bgimage="url(images/bg/3.png) fixed center no-repeat">
        <div class="wm wm-border dark wow fadeInDown">
          sponsors
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
              <h1 style="font-size: 4rem;">Partnership</h1>
              <div class="spacer-single"></div>
              <a href="https://devfolio.co/" target="_blank"> <img src="./images/logo/g2.png"
                  style="width:250px;height:100px" alt="DEVFOLIO LOGO"></a>
              <div class="spacer-single"></div>
              <h1>Sponsors</h1>
              <div class="separator">
                <span><i class="fa fa-square"></i></span>
              </div>
              <div class="spacer-single"></div>
            </div>

            <div class="col-md-12 text-center wow fadeInUp">
              <h2>Gold Sponsors</h2>
              <div class="spacer-single"></div>
              <!--               <a href="https://codingblocks.com/" target="_blank"> <img src="./images/logo/g1.png"
                  alt="CODING BLOCKS LOGO" class="grey-hover" /></a>&emsp;&emsp; -->
              <a href="https://devfolio.co/" target="_blank"> <img src="./images/logo/g2.png" alt="DEVFOLIO LOGO"
                  class="grey-hover" /></a>&emsp;&emsp;
              <a href="https://polygon.technology/" target="_blank"> <img src="./images/logo/g3.png" alt="POLYGON LOGO"
                  class="grey-hover" /></a>&emsp;&emsp;
              <!-- <img src="images/logo/4b.png" alt="" class="grey-hover" /> -->
              <!--               <div class="spacer-double"></div>

              <h3>Silver Sponsors</h3>
              <div class="spacer-single"></div>
               -->

              <div class="spacer-double"></div>

              <h2>Silver Sponsors</h2>
              <div class="spacer-single"></div>
              <!--               <img src="./images/logo/b1.png" alt="" class="grey-hover" />&emsp;&emsp;
              <img src="./images/logo/b2.png" alt="" class="grey-hover" />&emsp;&emsp;
              <img src="./images/logo/b3.png" alt="" class="grey-hover" />&emsp;&emsp;
              <img src="images/logo/8b.png" alt="" class="grey-hover" /> -->

              <a href="https://replit.com/" target="_blank"> <img src="./images/logo/s4.png" " alt=" REPLIT LOGO"
                  class="grey-hover" /></a>&emsp;&emsp;
              <a href="https://filecoin.io/" target="_blank"> <img src="./images/logo/s2.png" alt="FILECOIN LOGO"
                  class="grey-hover" /></a>&emsp;&emsp;
              <a href="https://solana.com/" target="_blank"> <img src="./images/logo/s5.png" alt="SOLANA LOGO"
                  class="grey-hover" /></a>&emsp;&emsp;

              <h2 style="margin-top: 3rem;">Other Sponsors</h2>
              <div class="spacer-single"></div>

              <div class="flex-row d-flex justify-content-center align-items-center m-4">
                <div>
                  <h3>Ecosystem Partner</h3>
                  <a href="https://learningwhiletravelling.com/" target="_blank"> <img
                      src="./images/logo/001_LWT_logo.png" alt="SOLANA LOGO" class="grey-hover"
                      style="width: 200px; height: 200px;margin-right: 1rem;" /></a>&emsp;&emsp;
                </div>
                <div class="">
                  <h3>Munchies Partner</h3>
                  <a href="http://www.cornitos.in/" target="_blank"> <img
                      src="./images/logo/1597044397-Cornitos-Nacho Crisps Cheese And Herbs 150g-Logo.png"
                      alt="SOLANA LOGO" class="grey-hover"
                      style="width: 200px;height: 200px;margin-right: 1rem;" /></a>&emsp;&emsp;
                </div>
                <div class="">
                  <h3>Gifting Partner</h3>
                  <a href="https://greenish.in/" target="_blank"> <img src="./images/logo/Greenish.png"
                      alt="SOLANA LOGO" class="grey-hover"
                      style="width: 250px;height: 200px; margin-right: 1rem;" /></a>&emsp;&emsp;
                </div>
              </div>
              <div class="flex-row d-flex justify-content-center align-items-center m-4">
                <div>
                  <h3>Style Partner</h3>
                  <a href="https://scotteyewear.com/" target="_blank"> <img src="./images/logo/SC-23092020164856.png"
                      alt="SOLANA LOGO" class="grey-hover"
                      style="width: 200px; height: 200px;margin-right: 1rem;" /></a>&emsp;&emsp;
                </div>
                <div>
                  <h3>AI Partner</h3>
                  <a href="https://www.taskade.com/" target="_blank"> <img
                      src="./images/logo/taskade-circle-logo-full-black.png" alt="SOLANA LOGO" class="grey-hover m-2"
                      style="width: 350px;height: 150px;margin-right: 1rem;background-color: whitesmoke;" /></a>&emsp;&emsp;
                </div>
                <div class="">
                  <h3>Youth Partner</h3>
                  <a href="https://www.jnuobi.com/" target="_blank"> <img src="./images/logo/jnuobi logo.jpg"
                      alt="SOLANA LOGO" class="grey-hover"
                      style="width: 250px;height: 200px; margin-right: 1rem;" /></a>&emsp;&emsp;
                </div>
              </div>
              <div class="flex-row d-flex justify-content-center align-items-center m-4">
                <div>
                  <h3>Electronics Partner</h3>
                  <a href="" target="_blank"> <img src="./images/logo/roqo logo.jpg"
                      alt="SOLANA LOGO" class="grey-hover"
                      style="width: 200px; height: 200px;margin-right: 1rem;" /></a>&emsp;&emsp;
                </div>
                <div>
                  <h3>Printing Partner</h3>
                  <a href="" target="_blank"> <img
                      src="./images/logo/4s.jpeg" alt="SOLANA LOGO" class="grey-hover m-2"
                      style="width: 350px;height: 150px;margin-right: 1rem;background-color: whitesmoke;" /></a>&emsp;&emsp;
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section close -->

      <!-- section begin -->
      <section id="section-testimonials" aria-label="section" class="text-light">
        <div class="wm wm-border dark wow fadeInDown">testimonials</div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <div id="testimonial-carousel-single" class="owl-carousel owl-theme wow fadeInUp">
                <blockquote class="testimonial-big">
                  <span class="title">Unique Opportunity!</span>
                  Vihaan provides an unique opportunity to work on real-world problems and develop innovative solutions.
                  Through the process of ideation, prototyping, and presenting our projects, we gained valuable skills
                  in problem-solving, teamwork, and communication.

                  <span class="name">Hemang Sinha, DTU</span>
                </blockquote>

                <blockquote class="testimonial-big">
                  <span class="title">Exceeded my expectations!</span>
                  The energy and enthusiasm of the participants, mentors, and judges were contagious and created a
                  supportive and dynamic environment. It was truly an honor to be a part of such a diverse and talented
                  community and to witness the incredible impact that we can make when we come together to tackle global
                  challenges.

                  <span class="name">Mansi Bal, IIT Delhi</span>
                </blockquote>

                <blockquote class="testimonial-big">
                  <span class="title">Life Changing Experience!</span>
                  Vihaan was a life-changing experience that I would highly recommend to anyone looking to make a
                  positive impact in the world and grow both personally and professionally.

                  <span class="name">Himanshu, DTU</span>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section close -->

      <!-- section begin -->
      <section id="section-portfolio" class="no-top no-bottom" aria-label="section">
        <div id="gallery" class="gallery zoom-gallery full-gallery de-gallery pf_full_width wow fadeInUp"
          data-wow-delay=".3s">
          <!-- gallery item -->
          <div class="item residential">
            <div class="picframe">
              <a href="images/portfolio/1.jpg" title="Event Photo">
                <span class="overlay">
                  <span class="pf_text">
                    <span class="project-name">View Image</span>
                  </span>
                </span>
                <img src="images/portfolio/1.jpg" alt="" />
              </a>
            </div>
          </div>
          <!-- close gallery item -->

          <!-- gallery item -->
          <div class="item hospitaly">
            <div class="picframe">
              <a href="images/portfolio/2.jpg" title="Event Photo">
                <span class="overlay">
                  <span class="pf_text">
                    <span class="project-name">View Image</span>
                  </span>
                </span>
                <img src="images/portfolio/2.jpg" alt="" />
              </a>
            </div>
          </div>
          <!-- close gallery item -->

          <!-- gallery item -->
          <div class="item hospitaly">
            <div class="picframe">
              <a href="images/portfolio/3.jpg" title="Event Photo">
                <span class="overlay">
                  <span class="pf_text">
                    <span class="project-name">View Image</span>
                  </span>
                </span>
                <img src="images/portfolio/3.jpg" alt="" />
              </a>
            </div>
          </div>
          <!-- close gallery item -->

          <!-- gallery item -->
          <div class="item residential">
            <div class="picframe">
              <a href="images/portfolio/4.jpg" title="Event Photo">
                <span class="overlay">
                  <span class="pf_text">
                    <span class="project-name">View Image</span>
                  </span>
                </span>
                <img src="images/portfolio/4.jpg" alt="" />
              </a>
            </div>
          </div>
          <!-- close gallery item -->
        </div>
      </section>
      <!-- section close -->

      <!-- section begin -->
      <section id="section-register">
        <div class="wm wm-border dark wow fadeInDown">
          questions
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
              <h1>FAQ's</h1>
              <div class="separator">
                <span><i class="fa fa-square"></i></span>
              </div>
              <div class="spacer-single"></div>
            </div>
            <div class="faqs-container">
              <div class="questions-container">
                <div class="content-container">
                  <div class="faq-header">
                    <div>What is Vihaan?</div>
                    <span class="open active">+</span>
                    <span class="close">-</span>
                  </div>

                  <div class="content">
                    <p>
                      Vihaan is a national level hackathon to challenge your creative potential and build innovative
                      solutions to existing
                      problems.
                    </p>
                  </div>
                </div>

                <div class="content-container">
                  <div class="faq-header">
                    <div>Hackathon? What's that?</div>
                    <span class="open active">+</span>
                    <span class="close">-</span>
                  </div>

                  <div class="content">
                    <p>
                      In general, It is a 2-3 days long competition which makes you come up with a technical solution to
                      an existing problem under the topics provided. The purpose of a hackathon is for a group of
                      programmers to work together on a collaboration project. In a hackathon, you have to code during
                      the event although you can come up with ideas for how to proceed beforehand.
                    </p>
                  </div>
                </div>

                <div class="content-container">
                  <div class="faq-header">
                    <div>Wait so am I required to know coding? I don't know if I'm skilled enough.</div>
                    <span class="open active">+</span>
                    <span class="close">-</span>
                  </div>

                  <div class="content">
                    <p>
                      Participation is the essential part, learning is the goal. You might need a basic idea of coding
                      though on the development side.
                    </p>

                  </div>

                </div>
                <div class="content-container">
                  <div class="faq-header">
                    <div>Am I required to pay anything? </div>
                    <span class="open active">+</span>
                    <span class="close">-</span>
                  </div>

                  <div class="content">
                    <p>
                      No, it's totally free. We only require your knowledge and enthusiasm.
                    </p>
                  </div>
                </div>

                <div class="content-container">
                  <div class="faq-header">
                    <div>I'm interested, How do I register?</div>
                    <span class="open active">+</span>
                    <span class="close">-</span>
                  </div>

                  <div class="content">
                    <p>
                      Registration links are active on the website. Registration is free of cost.
                    </p>
                  </div>
                </div>
                <div class="content-container">
                  <div class="faq-header">
                    <div>What's the prize if you end up winning? Give me some Incentive.
                    </div>
                    <span class="open active">+</span>
                    <span class="close">-</span>
                  </div>

                  <div class="content">
                    <p>
                      There is a butt load of a cash prize and swags up for grabs. Further details will be released
                      soon. Although, last year the cash prize were around 1.5 lakhs and swags worth 5 lakhs of rupees.
                    </p>
                  </div>
                </div>

                <div class="content-container">
                  <div class="faq-header">
                    <div>Are there any prerequisites for participating? Am I required to have any form of tools?</div>
                    <span class="open active">+</span>
                    <span class="close">-</span>
                  </div>

                  <div class="content">
                    <p>
                      You'll just need your trusty laptop and a sufficient bandwidth internet connection.
                    </p>
                  </div>
                </div>

                <div class="content-container">
                  <div class="faq-header">
                    <div>Is it a team competition, can't I participate alone?</div>
                    <span class="open active">+</span>
                    <span class="close">-</span>
                  </div>

                  <div class="content">
                    <p>
                      Yes, you can participate alone. Nevertheless teaming up will help you socialize and increase your
                      reach.
                    </p>

                  </div>

                </div>
                <div class="content-container">
                  <div class="faq-header">
                    <div>So what's the participation criteria for me and my teammates?</div>
                    <span class="open active">+</span>
                    <span class="close">-</span>
                  </div>

                  <div class="content">
                    <p>
                      There is only one, you must be at least above 13 and are a college undergraduate or a high school
                      student.
                    </p>

                  </div>

                </div>
                <div class="content-container">
                  <div class="faq-header">
                    <div>That's great! Any other major thing I need to know?</div>
                    <span class="open active">+</span>
                    <span class="close">-</span>
                  </div>

                  <div class="content">
                    <p>
                      Nope, you're all set. Rev your engines up!
                    </p>

                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section close -->

      <!-- section begin -->
      <section id="call-to-action" class="gradient-to-right text-light call-to-action" aria-label="cta">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-8 col-md-7">
              <h3 class="size-2 no-margin">
                Don't miss out on the chance to showcase your skills and make an impact.
              </h3>
            </div>

            <div class="col-lg-4 col-md-5 text-right">
              <!-- <a href="#section-ticket" class="btn-custom text-white scroll-to">Register Now</a> -->
              <div class="apply-button" data-hackathon-slug="vihaan-6-0" data-button-theme="dark-inverted"
                style="height: 44px; width: 312px"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- logo carousel section close -->

      <!-- <section id="section-fun-facts" class="jarallax text-light">
          <img src="images/bg/3.jpg" class="jarallax-img" alt="" />
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-xs-6 wow fadeIn" data-wow-delay=".5s">
                <div class="de_count">
                  <i class="icon_id-2 id-color-2"></i>
                  <h3>8800</h3>
                  <span class="text-white">Participants</span>
                </div>
              </div>

              <div class="col-md-3 col-xs-6 wow fadeIn" data-wow-delay=".5s">
                <div class="de_count">
                  <i class="icon_easel id-color-2"></i>
                  <h3>300</h3>
                  <span class="text-white">Topics</span>
                </div>
              </div>

              <div class="col-md-3 col-xs-6 wow fadeIn" data-wow-delay=".5s">
                <div class="de_count">
                  <i class="icon_headphones id-color-2"></i>
                  <h3>50</h3>
                  <span class="text-white">Speakers</span>
                </div>
              </div>

              <div class="col-md-3 col-xs-6 wow fadeIn" data-wow-delay=".5s">
                <div class="de_count">
                  <i class="icon_globe id-color-2"></i>
                  <h3>20</h3>
                  <span class="text-white">Awards</span>
                </div>
              </div>
            </div>
          </div>
        </section> -->

      <!-- footer begin -->
      <footer>
        <div class="container">
          <div class="row align-items-middle">
            <!-- <div class="col-md-3"> -->
            <div class="row align-items-middle">
              <div class="col-md-3">
                <img src="images/logo.png" class="logo-small" alt="" /><br />
              </div>

              <div class="col-md-6">
                &copy; Designed by IEEE DTU students <span class="id-color">with ❤️</span>
              </div>

              <div class="col-md-3 text-right">
                <div class="social-icons">
                  <a href="https://www.instagram.com/vihaan6.0/" target="_blank"><i
                      class="fa fa-instagram fa-lg"></i></a>
                  <a href="https://www.linkedin.com/company/ieee-dtu/mycompany/" target="_blank"><i
                      class="fa fa-linkedin fa-lg"></i></a>
                  <a href="https://www.facebook.com/ieeedtu"><i class="fa fa-facebook fa-lg"></i></a>
                  <!-- <a href="#"><i class="fa fa-google-plus fa-lg"></i></a> -->
                  <!-- <a href="#"><i class="fa fa-skype fa-lg"></i></a> -->
                  <!-- <a href="#"><i class="fa fa-dribbble fa-lg"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <a href="#" id="back-to-top" class="custom-1"></a>
      </footer>
      <!-- footer close -->

      <div id="de-extra-wrap" class="de_light">
        <span id="b-menu-close">
          <span></span>
          <span></span>
        </span>
        <div class="de-extra-content">
          <h3>ABOUT US</h3>
          <p>
            IEEE DTU Student Branch , under the aegis of IEEE Global, is the oldest student branch in Delhi Section with
            an illustrious history of over three decades.
          </p>

          <div class="spacer10"></div>

          <div class="p-4 border">
            <div class="text-center">
              <h1>2000+</h1>
              <p>IEEE DTU ALUMNI</p>
              <a href="https://www.ieeedtu.in/" class="btn-custom btn-fullwidth text-white scroll-to"
                target="_blank">Visit IEEE DTU page</a>
              <a href="https://discord.gg/M9p2keAr" target="_blank"
                class="btn-custom font-weight-bold text-white sm-mb-30 mt-4">Join Discord</a>
            </div>
          </div>

          <div class="spacer-single"></div>

          <h3>Contact Us</h3>
          <!-- <div class="h6 padding10 pt0 pb0">
            <i class="i_h3 fa fa-calendar-check-o id-color"></i>April 21th to 22nd
          </div> -->
          <div class="h6 padding10 pt0 pb0">
            <i class="i_h3 fa fa-map-marker id-color"></i>Delhi Technological University
          </div>
          <div class="h6 padding10 pt0 pb0">
            <i class="i_h3 fa fa-phone id-color"></i>Chhitize Kumar <br> (+91 78916 53872)
          </div>
          <div class="h6 padding10 pt0 pb0">
            <i class="i_h3 fa fa-phone id-color"></i>Himanshu Kumar <br> (+91 88097 35671)
          </div>
          <div class="h6 padding10 pt0 pb0">
            <i class="i_h3 fa fa-envelope-o id-color"></i>ieeedtu.contact@gmail.com
          </div>
        </div>
      </div>
      <div id="de-overlay"></div>

      <!-- Javascript Files
        
    ================================================== -->
      <script src="js/dots.js"></script>
      <script defer async src="https://apply.devfolio.co/v2/sdk.js"></script>

      <script type="text/javascript"
        src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js?ver=1.9.1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script>
      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
      <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
      <script type="text/javascript" src="resources/scripts/bg-animation.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/designesia.js"></script>
      <script src="js/validation.js"></script>
      <script src="js/countdown-custom.js"></script>
      <script src="js/faq.js"></script>
      <script src="js/script.js"></script>
      <!-- Main Scripts -->
      <script src="js/glitche-scripts.js"></script>
      <script src="js/type.js"></script>

      <!-- RS5.0 Core JS Files -->
      <script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
      <script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

      <!-- RS5.0 Extensions Files -->
      <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

      <script>
        jQuery(document).ready(function () {
          // revolution slider
          jQuery("#slider-revolution").revolution({
            sliderType: "standard",
            sliderLayout: "fullwidth",
            delay: 5000,
            navigation: {
              arrows: {
                enable: true,
              },
              bullets: {
                enable: false,
                style: "hermes",
              },
            },
            parallax: {
              type: "mouse",
              origo: "slidercenter",
              speed: 2000,
              levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
            },
            spinner: "off",
            gridwidth: 1140,
            gridheight: 700,
            disableProgressBar: "on",
          });
        });
      </script>

      <!-- Main Scripts -->
      <script src="js/glitche-scripts.js"></script>
</body>

</html>