<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16" />
    <title>Vihaan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- CSS Files
    ================================================== -->
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap"
    />
    <link
      href="css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap-grid"
    />
    <link
      href="css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap-reboot"
    />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/style2.css" rel="stylesheet" type="text/css" />
    <link href="css/rev-settings.css" rel="stylesheet" type="text/css" />
    <link href="css/color.css" rel="stylesheet" type="text/css" />

    <!-- colour scheme -->
    <link
      rel="stylesheet"
      href="css/colors/magenta.css"
      type="text/css"
      id="colors"
    />

    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css" />
    <link
      rel="stylesheet"
      href="revolution/css/navigation.css"
      type="text/css"
    />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />
    <link rel="stylesheet" href="css/star.css" type="text/css" />

    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style.css" type="text/css" />
    <style>
      body {
      background-image: url("./images/bg/1.jpg")!important;
      background-size: cover;
      background-position: center;
}
    </style>
  </head>

  <body id="homepage">
    <br><br>
              <div class="wm wm-border dark wow fadeInDown">team</div>
              <div class="container">
                <div class="row">
                  <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                    <h1>COUNCIL MEMBERS</h1>
                    <div class="separator">
                      <span><i class="fa fa-square"></i></span>
                    </div>
                    <div class="spacer-single"></div>
                  </div>
    
                  <div class="clearfix"></div>
    
                  <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                    <!-- team member -->
                    <div class="de-team-list">
                      <div class="team-pic">
                        <img
                          src="images/team2/c1.png"
                          class="img-responsive"
                          alt=""
                        />
                      </div>
                      <div class="team-desc">
                        <h3>Hemang Sinha</h3>
                        <p class="lead">Chairperson</p>
                        <div class="small-border"></div>
                       
    
                        <div class="social">
                          <a href="https://www.linkedin.com/in/hemang-sinha/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- team close -->
                  </div>
    
                  <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                    <!-- team member -->
                    <div class="de-team-list">
                      <div class="team-pic">
                        <img
                          src="images/team2/c2.png"
                          class="img-responsive"
                          alt=""
                        />
                      </div>
                      <div class="team-desc">
                        <h3>Jatin Pandey</h3>
                        <p class="lead">Vice-Chairperson</p>
                        <div class="small-border"></div>
    
                        <div class="social">
                          <a href="https://www.linkedin.com/in/jatinpandey02/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- team close -->
                  </div>
    
                  <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                    <!-- team member -->
                    <div class="de-team-list">
                      <div class="team-pic">
                        <img
                          src="images/team2/c3.png"
                          class="img-responsive"
                          alt=""
                        />
                      </div>
                      <div class="team-desc">
                        <h3>Piyush Kr. Sahoo</h3>
                        <p class="lead">Co-Vice Chair</p>
                        <div class="small-border"></div>
    
                        <div class="social">
                          <a href="https://www.linkedin.com/in/piyush-kumar-sahoo-dtu/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- team close -->
                  </div>
    
                  <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                    <!-- team member -->
                    <div class="de-team-list">
                      <div class="team-pic">
                        <img
                          src="images/team2/c4.png"
                          class="img-responsive"
                          alt=""
                        />
                      </div>
                      <div class="team-desc">
                        <h3>Priyansh Tyagi</h3>
                        <p class="lead">Treasurer</p>
                        <div class="small-border"></div>
                        
    
                        <div class="social">
                          <a href="https://www.linkedin.com/in/priyanshtyagi/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- team close -->
                  </div>
    
                  <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                    <!-- team member -->
                    <div class="de-team-list">
                      <div class="team-pic">
                        <img
                          src="images/team2/c5.png"
                          class="img-responsive"
                          alt=""
                        />
                      </div>
                      <div class="team-desc">
                        <h3>Aeshita Mathur</h3>
                        <p class="lead">General Secretary</p>
                        <div class="small-border"></div>
                        
    
                        <div class="social">
                          <a href="https://www.linkedin.com/in/aeshita-mathur-584863200/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- team close -->
                  </div>
    
                  <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                    <!-- team member -->
                    <div class="de-team-list">
                      <div class="team-pic">
                        <img
                          src="images/team2/c6.png"
                          class="img-responsive"
                          alt=""
                        />
                      </div>
                      <div class="team-desc">
                        <h3>Vaibhav Srivastava</h3>
                        <p class="lead">Joint Secretary</p>
                        <div class="small-border"></div>
                        
    
                        <div class="social">
                          <a href="https://www.linkedin.com/in/vaibhav-2107/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- team close -->
                  </div>
    
                  <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                    <!-- team member -->
                    <div class="de-team-list">
                      <div class="team-pic">
                        <img
                          src="images/team2/c7.png"
                          class="img-responsive"
                          alt=""
                        />
                      </div>
                      <div class="team-desc">
                        <h3>Garvit Kansal</h3>
                        <p class="lead">Chairperson, <br> Computer Society</p>
                        <div class="small-border"></div>
                      
    
                        <div class="social">
                          <a href="https://www.linkedin.com/in/helewrer3/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- team close -->
                  </div>
    
                  <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                    <!-- team member -->
                    <div class="de-team-list">
                      <div class="team-pic">
                        <img
                          src="images/team2/c8.png"
                          class="img-responsive"
                          alt=""
                        />
                      </div>
                      <div class="team-desc">
                        <h3>Sakshi Panchal</h3>
                        <p class="lead">Chairperson, <br>WIE-AG</p>
                        <div class="small-border"></div>
                        
                        <div class="social">
                          <a href="https://www.linkedin.com/in/2331sakshi/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- team close -->
                  </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                      <!-- team member -->
                      <div class="de-team-list">
                        <div class="team-pic">
                          <img
                            src="images/team2/c9.png"
                            class="img-responsive"
                            alt=""
                          />
                        </div>
                        <div class="team-desc">
                          <h3>Sakshi Arora</h3>
                          <p class="lead">Vice-Chairperson,<br>WIE-AG</p>
                          <div class="small-border"></div>
      
                          <div class="social">
                            <a href="https://www.linkedin.com/in/sakshiarora8/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                          </div>
                        </div>
                      </div>
                      <!-- team close -->
                    </div>
      
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                      <!-- team member -->
                      <div class="de-team-list">
                        <div class="team-pic">
                          <img
                            src="images/team2/c10.png"
                            class="img-responsive"
                            alt=""
                          />
                        </div>
                        <div class="team-desc">
                          <h3>Pranay Khosla</h3>
                          <p class="lead">Chairperson,<br>PES-IAS</p>
                          <div class="small-border"></div>
      
                          <div class="social">
                            <a href="https://www.linkedin.com/in/pranay-k-50432554/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                          </div>
                        </div>
                      </div>
                      <!-- team close -->
                    </div>
      
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                      <!-- team member -->
                      <div class="de-team-list">
                        <div class="team-pic">
                          <img
                            src="images/team2/c11.png"
                            class="img-responsive"
                            alt=""
                          />
                        </div>
                        <div class="team-desc">
                          <h3>Abhigyan Adarsh</h3>
                          <p class="lead">Vice-Chairperson,<br>PES-IAS</p>
                          <div class="small-border"></div>
      
                          <div class="social">
                            <a href="https://www.linkedin.com/in/abhigyan-adarsh/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                          </div>
                        </div>
                      </div>
                      <!-- team close -->
                    </div>
      
                    <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                      <!-- team member -->
                      <div class="de-team-list">
                        <div class="team-pic">
                          <img
                            src="images/team2/c12.png"
                            class="img-responsive"
                            alt=""
                          />
                        </div>
                        <div class="team-desc">
                          <h3>Nischay</h3>
                          <p class="lead">Secretary,<br>PES-IAS</p>
                          <div class="small-border"></div>
      
                          <div class="social">
                            <a href="https://www.linkedin.com/in/nischay-b87027214/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    </div>
                      <!-- team close -->
                      <div class="container">
                        <div class="row">
                          <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <div class="separator">
                              <span><i class="fa fa-square"></i></span>
                            </div>
                            <h1>ORGANISING TEAM</h1>
                            <div class="spacer-single"></div>
                          </div>
            
                          <div class="clearfix"></div>
            
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (1).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Anirudh Sharma</h3>
                                <p class="lead">LEAD ORGANISER<br></p>
                                <div class="small-border"></div>
                               
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/anirudhjs07/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (2).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Chhitize Kumar</h3>
                                <p class="lead">LEAD ORGANISER</p>
                                <div class="small-border"></div>
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/chhitize-kumar-b40358202/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>

                          
            
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (3).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Saujanya Sood</h3>
                                <p class="lead">LEAD ORGANISER</p>
                                <div class="small-border"></div>
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/saujanyasood/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>

                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member prince -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (15).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Prince Kumar</h3>
                                <p class="lead">LEAD ORGANISER</p>
                                <div class="small-border"></div>
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/prince-kumar-2a1157202/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>
            
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member ahlawat -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (4).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Shubham Ahlawat</h3>
                                <p class="lead">LEAD ORGANISER</p>
                                <div class="small-border"></div>
                                
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/shubham-ahlawat-55432336/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>
                                  
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (5).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Ankur Aggarwal</h3>
                                <p class="lead">Corporate Coordinator</p>
                                <div class="small-border"></div>
                                
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/ankur-aggarwal-46369b202/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>
            
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (6).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Aman Raj</h3>
                                <p class="lead">Corporate Coordinator</p>
                                <div class="small-border"></div>
                                
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/aman-raj-38b072218/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>
            
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (7).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Harsh Kumar</h3>
                                <p class="lead">Corporate Coordinator</p>
                                <div class="small-border"></div>
                              
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/harsh-kumar30/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (13).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Ansh Anurag</h3>
                                <p class="lead">Logistics Coordinator<br></p>
                                <div class="small-border"></div>
                               
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/ansh-anurag-92678416b/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>
            
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (14).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Prem Kumar</h3>
                                <p class="lead">Logistics Coordinator</p>
                                <div class="small-border"></div>
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/premcoder/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>
            
                          
            
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (16).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Nitin Sharma</h3>
                                <p class="lead">Logistics Coordinator</p>
                                <div class="small-border"></div>
                                
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/nitin-sharma-6396b21bb/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>

                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (12).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Rishi Raj Thakur</h3>
                                <p class="lead">Social Media Coordinator</p>
                                <div class="small-border"></div>
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/rishi-raj-thakur-24b3a0213/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- <div class="clearfix"></div> -->
                          
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (8).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Kshitij Singh</h3>
                                <p class="lead">Content and Creatives Coordinator</p>
                                <div class="small-border"></div>
                                
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/kshitij-singh1118/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>
        
                            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                              <!-- team member -->
                              <div class="de-team-list">
                                <div class="team-pic">
                                  <img
                                    src="images/team2/E (9).png"
                                    class="img-responsive"
                                    alt=""
                                  />
                                </div>
                                <div class="team-desc">
                                  <h3>Sidakpreet Singh</h3>
                                  <p class="lead">Content and Creatives Coordinator</p>
                                  <div class="small-border"></div>
              
                                  <div class="social">
                                    <a href="https://www.linkedin.com/in/sidakpreet-singh-031a52228/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                  </div>
                                </div>
                              </div>
                              <!-- team close -->
                            </div>
              
                            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                              <!-- team member -->
                              <div class="de-team-list">
                                <div class="team-pic">
                                  <img
                                    src="images/team2/E (10).png"
                                    class="img-responsive"
                                    alt=""
                                  />
                                </div>
                                <div class="team-desc">
                                  <h3>Shivansh Dhondiyal</h3>
                                  <p class="lead">Webmaster</p>
                                  <div class="small-border"></div>
              
                                  <div class="social">
                                    <a href="https://www.linkedin.com/in/shivansh-dhondiyal-427aaa204/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                  </div>
                                </div>
                              </div>
                              <!-- team close -->
                            </div>
              
                            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                              <!-- team member -->
                              <div class="de-team-list">
                                <div class="team-pic">
                                  <img
                                    src="images/team2/E (11).png"
                                    class="img-responsive"
                                    alt=""
                                  />
                                </div>
                                <div class="team-desc">
                                  <h3>Himanshu Kumar</h3>
                                  <p class="lead">Webmaster</p>
                                  <div class="small-border"></div>
              
                                  <div class="social">
                                    <a href="https://www.linkedin.com/in/himanshu-kumar-ece-dtu/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                  </div>
                                </div>
                              </div>
                              <!-- team close -->
                            </div>
            
                          
            
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (17).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Deepak Kumar <br>(Skills Matter)</h3>
                                <p class="lead">Women in Engineering Track Coordinator</p>
                                <div class="small-border"></div>
                                
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/thisisdeepakkumar/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>
            
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (18).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Srishti Singh</h3>
                                <p class="lead">Women in Engineering Track Coordinator</p>
                                <div class="small-border"></div>
                                
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/srishti-singh-819ba2202/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>
            
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (19).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Japnoor Singh</h3>
                                <p class="lead">PR and Publicity Coordinator</p>
                                <div class="small-border"></div>
                              
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/japnoor-singh-85393a146/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>
            
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (20).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Rishi Maheshwari</h3>
                                <p class="lead">PR and Publicity,
                                <br>Hospitality Coordinator</p>
                                <div class="small-border"></div>
                                
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/rishi-maheshwari-09199020a/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>
        
                            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                              <!-- team member -->
                              <div class="de-team-list">
                                <div class="team-pic">
                                  <img
                                    src="images/team2/E (21).png"
                                    class="img-responsive"
                                    alt=""
                                  />
                                </div>
                                <div class="team-desc">
                                  <h3>Sankalp Gautam</h3>
                                  <p class="lead">Hospitality Coordinator</p>
                                  <div class="small-border"></div>
              
                                  <div class="social">
                                    <a href="https://www.linkedin.com/in/sankalp-gautam-966480199/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                  </div>
                                </div>
                              </div>
                              <!-- team close -->
                            </div>
              
                            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                              <!-- team member -->
                              <div class="de-team-list">
                                <div class="team-pic">
                                  <img
                                    src="images/team2/E (22).png"
                                    class="img-responsive"
                                    alt=""
                                  />
                                </div>
                                <div class="team-desc">
                                  <h3>Rishu Yadav</h3>
                                  <p class="lead">Hospitality Coordinator</p>
                                  <div class="small-border"></div>
              
                                  <div class="social">
                                    <a href="https://www.linkedin.com/in/rishu-yadav-062676202/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                  </div>
                                </div>
                              </div>
                              <!-- team close -->
                            </div>
              
                            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                              <!-- team member -->
                              <div class="de-team-list">
                                <div class="team-pic">
                                  <img
                                    src="images/team2/E (23).png"
                                    class="img-responsive"
                                    alt=""
                                  />
                                </div>
                                <div class="team-desc">
                                  <h3>Dhruv Talan</h3>
                                  <p class="lead">Hospitality Coordinator</p>
                                  <div class="small-border"></div>
              
                                  <div class="social">
                                    <a href="https://www.linkedin.com/in/dhruv-talan-852799218/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                  </div>
                                </div>
                              </div>
                              <!-- team close -->
                            </div>
              
                            <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                              <!-- team member -->
                              <div class="de-team-list">
                                <div class="team-pic">
                                  <img
                                    src="images/team2/E (24).png"
                                    class="img-responsive"
                                    alt=""
                                  />
                                </div>
                                <div class="team-desc">
                                  <h3>Deepak Kumar</h3>
                                  <p class="lead">Industrial Relations and Outreach Coordinator</p>
                                  <div class="small-border"></div>
              
                                  <div class="social">
                                    <a href="https://www.linkedin.com/in/deepak-kumar-4b194b203/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- 3rd lot -->
            
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (25).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Nilesh Seth</h3>
                                <p class="lead">Industrial Relations and Outreach Coordinator<br></p>
                                <div class="small-border"></div>
                               
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/nilesh-seth-674004205/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>
            
                          <div class="col-xl-3 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                              <div class="team-pic">
                                <img
                                  src="images/team2/E (26).png"
                                  class="img-responsive"
                                  alt=""
                                />
                              </div>
                              <div class="team-desc">
                                <h3>Rohan Kumar</h3>
                                <p class="lead">Industrial Relations and Outreach Coordinator</p>
                                <div class="small-border"></div>
            
                                <div class="social">
                                  <a href="https://www.linkedin.com/in/hey-its-rohan-kumar/" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                </div>
                              </div>
                            </div>
                            <!-- team close -->
                          </div>         
                            </div>
                            </div>
                              <!-- team close -->
                    
                    
                  <!-- <section close>   -->
    
    
    <!-- Javascript Files
        
    ================================================== -->
    <script src="js/dots.js"></script>

    <script
      type="text/javascript"
      src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js?ver=1.9.1"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->    
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script
      type="text/javascript"
      src="resources/scripts/bg-animation.js"
    ></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/faq.js"></script>
    <script src="js/team.js"></script>
    <!-- Main Scripts -->
    <script src="js/glitche-scripts.js"></script>
    <script src="js/type.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
      jQuery(document).ready(function () {
        // revolution slider
        jQuery("#slider-revolution").revolution({
          sliderType: "standard",
          sliderLayout: "fullwidth",
          delay: 5000,
          navigation: {
            arrows: {
              enable: true,
            },
            bullets: {
              enable: false,
              style: "hermes",
            },
          },
          parallax: {
            type: "mouse",
            origo: "slidercenter",
            speed: 2000,
            levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
          },
          spinner: "off",
          gridwidth: 1140,
          gridheight: 700,
          disableProgressBar: "on",
        });
      });
    </script>

    <!-- Main Scripts -->
    <script src="js/glitche-scripts.js"></script>
  </body>
</html>
